*** Creating Trace Output File 'bcd_downcounter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"bcd_downcounter.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "bcd_downcounter.o" "system_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bcd_downcounter.map" -o bcd_downcounter.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bcd_downcounter.axf'
### ADS-LD Command File: 'bcd_downcounter.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bcd_downcounter.lnp', Handle=0x00000AF0
### Writing '.lnp' file
### ADS-LD Command file 'bcd_downcounter.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
