*** Creating Trace Output File 'L1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"l1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "l1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\L1.map" -o L1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'L1.axf'
### ADS-LD Command File: 'L1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'L1.lnp', Handle=0x0000044C
### Writing '.lnp' file
### ADS-LD Command file 'L1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
