*** Creating Trace Output File '8bit_downcount.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"8bit_downcount.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "8bit_downcount.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\8bit_downcount.map" -o 8bit_downcount.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '8bit_downcount.axf'
### ADS-LD Command File: '8bit_downcount.lnp'
### Checking for dirty Components...
### Creating CmdFile '8bit_downcount.lnp', Handle=0x00000B94
### Writing '.lnp' file
### ADS-LD Command file '8bit_downcount.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
